.overlay-modal-dp {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.7);
  z-index: 900;
  height: 100vh;
  width: 100%;
  padding: 0 30%;
}

.modal-dp-content {
  background: white;
  height: 500px;
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  z-index: 1000;
  padding: 30px 30px;
  border-radius: 5px;
}

.modal-dp-inside {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-top: -2%;
}

.modal-dp-inside:hover {
  overflow-y: auto;
}

.modal-dp-title {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 1.5rem;
}

.modal-dp-info > p:first-child {
  margin: 0;
  color: grey;
  font-size: 0.8rem;
}

.modal-dp-info > p:last-child {
  margin: 0 0 15px;
  color: #89adc3;
  font-weight: bold;
}

.modal-dp-sm-prod {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
}

.modal-dp-sm-prod > p:first-child {
  color: #89adc3;
  margin: 0;
  font-size: 0.8rem;
}

.modal-dp-sm-prod > p:last-child {
  font-size: 0.8rem;
}

.modal-dp-sm-price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
}

.modal-dp-sm-price > p:first-child {
  margin: 0;
  font-size: 0.8rem;
}

.modal-dp-sm-price > p:last-child {
  font-size: 0.8rem;
  font-weight: bold;
}
